
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Super Scribblenauts (EU) reverse-enginnering, documented here">
      
      
        <meta name="author" content="XorTroll">
      
      
        <link rel="canonical" href="https://xortroll.github.io/super-scribblenauts-re/files/input-dictionary/">
      
      
        <link rel="prev" href="../font/">
      
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Input (object/adjective) dictionary files - Super Scribblenauts (EU) documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#input-dictionary-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Super Scribblenauts (EU) documentation" class="md-header__button md-logo" aria-label="Super Scribblenauts (EU) documentation" data-md-component="logo">
      
  <img src="../../assets/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Super Scribblenauts (EU) documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Input (object/adjective) dictionary files
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/XorTroll/super-scribblenauts-re" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    super-scribblenauts-re
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Super Scribblenauts (EU) documentation" class="md-nav__button md-logo" aria-label="Super Scribblenauts (EU) documentation" data-md-component="logo">
      
  <img src="../../assets/favicon.ico" alt="logo">

    </a>
    Super Scribblenauts (EU) documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/XorTroll/super-scribblenauts-re" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    super-scribblenauts-re
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Languages
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filesystem
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    File formats
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            File formats
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../text-list/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Text list file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../font/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Font file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Input (object/adjective) dictionary files
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Input (object/adjective) dictionary files
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nomenclature" class="md-nav__link">
    <span class="md-ellipsis">
      Nomenclature
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-list-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Input list file format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input list file format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#character-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Character dictionary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Input entry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-offset-list-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Input offset list file format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-description-list-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Match description list file format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Match description list file format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#character-dictionary_1" class="md-nav__link">
    <span class="md-ellipsis">
      Character dictionary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Description entry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Input dictionaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objects" class="md-nav__link">
    <span class="md-ellipsis">
      Objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjectives" class="md-nav__link">
    <span class="md-ellipsis">
      Adjectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nomenclature" class="md-nav__link">
    <span class="md-ellipsis">
      Nomenclature
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input-list-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Input list file format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input list file format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#character-dictionary" class="md-nav__link">
    <span class="md-ellipsis">
      Character dictionary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Input entry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-offset-list-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Input offset list file format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-description-list-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      Match description list file format
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Match description list file format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#character-dictionary_1" class="md-nav__link">
    <span class="md-ellipsis">
      Character dictionary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description-entry" class="md-nav__link">
    <span class="md-ellipsis">
      Description entry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-dictionaries" class="md-nav__link">
    <span class="md-ellipsis">
      Input dictionaries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Input dictionaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objects" class="md-nav__link">
    <span class="md-ellipsis">
      Objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjectives" class="md-nav__link">
    <span class="md-ellipsis">
      Adjectives
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="input-dictionary-files">Input dictionary files</h1>
<p>This page describes the various file formats that together form a list/table/dictionary containing object/adjective entries.</p>
<h2 id="nomenclature">Nomenclature</h2>
<p>In order to avoid any mixups with objects, adjectives and so on, the following terms are used throughout this docs:</p>
<ul>
<li>
<p><em>Input</em>: generic term describing either objects or adjectives (note that they may even individually contain multiple words, like <code>ROCKET LAUNCHER</code>), as in the literal input typed in Maxwell's notebook.</p>
</li>
<li>
<p><em>Object</em> and <em>Adjective</em>: these are rather self explanatory, the two kinds of inputs the game supports.</p>
</li>
<li>
<p><em>Match</em>: actual object/adjective entry: the same input might correspond to multiple matches, like <code>AMAZON</code> can be either the rainforest or the native people.</p>
</li>
<li>
<p><em>Description</em>: additional text used by the game to distinguish matches: for example, <code>AMAZON</code> can be either <code>PLACE</code> or <code>PERSON</code>, as just mentioned above. The text is displayed in-game in parentheses, as in like <code>AMAZON (PLACE)</code>.</p>
</li>
</ul>
<blockquote>
<p>Note: all these names are obviously unofficial, as well as the file format naming used below (and pretty much in the overall documentation)</p>
</blockquote>
<h2 id="files">Files</h2>
<p>For each language, both for objects and adjectives (separately), the game stores dictionary data in three different but related files (four for objects):</p>
<ul>
<li>
<p>Input list file: contains the actual input entries.</p>
</li>
<li>
<p>"Lookup" offset list file: contains offsets to entries in the input list file.</p>
</li>
<li>
<p>"Match" offset list file: contains offsets to entries in the input list file.</p>
</li>
<li>
<p>Both offset list files have the same format, and essentially order/index inputs in different orderings. The "lookup" file lists them in alphabetical order, while the "match" file lists them in a somewhat arbitrary ordering, even containing empty input entries (see below).</p>
</li>
</ul>
<blockquote>
<p>Note: the "match" list seems to contain input entries as the developers kept creating and adding them, since they seem to be clustered around particular topics: for instance, the first blob of non-empty inputs are all musical instruments, and similar topics arise throughout the list. Moreover, the empty input entries probably correspond to old/dev/beta/testing inputs that were discarded throughout development.</p>
</blockquote>
<ul>
<li>Match description list file (only for objects): contains description texts for inputs with multiple matches.</li>
</ul>
<blockquote>
<p>Note: despite having remarkably different roles in the game logic, objects and adjectives are treated together here since they practically share the same formats described in this page. In fact, game code contains four functions to get the hardcoded file ID for each file according to the system language, where for the three common object/adjective files, the functions take a <code>bool is_object</code> argument whether to return object or adjective dictionary file IDs.</p>
<p>Note: file IDs for lookup offset list files are far beyond the other mentioned files (for all languages), which might suggest that this list/ordering was added late into development.</p>
</blockquote>
<h3 id="input-list-file-format">Input list file format</h3>
<h4 id="character-dictionary">Character dictionary</h4>
<p>The file starts with a "character dictionary" section:</p>
<pre><code class="language-c">u8 char_dict_len;
char char_dict[char_dict_len];
u32 input_entry_count;
u32 input_entry_start_offset_2d_table[char_dict_len * char_dict_len];
</code></pre>
<p>The character dictionary consists on a list of characters, that inputs below may start with: for instance, "ABCDEFG...".</p>
<p>The dictionary is followed by the total number of input entries (coming after this section), and by a bi-dimensional array with entries for each character in the dictionary consisting on 32-bit absolute offsets of input entries below.</p>
<p>For instance, if the dictionary had five characters "ABCDE", the bi-dimensional table would be an array of <code>5*5 = 25</code> 32-bit offsets, and it shall be understood in the following way:</p>
<table>
<thead>
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>Offset to first input with name "AA..."</td>
<td>Same for "AB..."</td>
<td>Same for "AC..."</td>
<td>Same for "AD..."</td>
<td>Same for "AE..."</td>
</tr>
<tr>
<td>B</td>
<td>Same for "BA..."</td>
<td>Same for "BB..."</td>
<td>Same for "BC..."</td>
<td>Same for "BD..."</td>
<td>Same for "BE..."</td>
</tr>
<tr>
<td>C</td>
<td>Same for "CA..."</td>
<td>Same for "CB..."</td>
<td>Same for "CC..."</td>
<td>Same for "CD..."</td>
<td>Same for "CE..."</td>
</tr>
<tr>
<td>D</td>
<td>Same for "DA..."</td>
<td>Same for "DB..."</td>
<td>Same for "DC..."</td>
<td>Same for "DD..."</td>
<td>Same for "DE..."</td>
</tr>
<tr>
<td>E</td>
<td>Same for "EA..."</td>
<td>Same for "EB..."</td>
<td>Same for "EC..."</td>
<td>Same for "ED..."</td>
<td>Same for "EE..."</td>
</tr>
</tbody>
</table>
<p>Thus, the offset to the table offset for a two-letter prefix <code>MN...</code> is calculated by (as the game itself computes):</p>
<pre><code>u32 offset_offset(MN) = (0x01 + 0x01 * Character count + 0x04) + 0x04 * (index(M) * &lt;character-count&gt; + index(N));
</code></pre>
<p>Where <code>index(X)</code> corresponds to the index of the letter <code>X</code> in the dictionary above (in game code, such an index is computed by a searching loop over dictionary characters).</p>
<p>This system is likely intended for a quick lookup of inputs based on the first two letters of the input text.</p>
<h4 id="input-entry">Input entry</h4>
<p>Each input entry follows the following format (and follow one after each other without any alignment/padding, as per usual with other file formats):</p>
<pre><code class="language-c">u8 total_entry_size;
u8 input_text_len;
char input_text[input_text_len];
u16 lookup_list_idx;
u16 unk_zero;
u8 match_count;
u16 file_id_per_match[match_count];
u16 match_list_idx_per_match[match_count];
u16 unk_per_match[match_count];
</code></pre>
<blockquote>
<p>TODO: is total entry size used by the game?</p>
<p>Note: keep in mind that the way fields are stored for each match is not the usual one! all the fields are laid out as individual arrays (unlike regular behaviour when having an array of plain data structures, for instance)</p>
</blockquote>
<h3 id="input-offset-list-file-format">Input offset list file format</h3>
<p>These files just contain <code>u32</code> absolute input entry offsets for their corresponding input list file.</p>
<p>The offset count doesn't have to match the actual input/total match count, since the files may contain invalid offsets: any zero-offset makes no sense as a file. The game explicitly checks that <code>offset != 0</code> when reading inputs, which shows that any zero-offsets indeed correspond to invalid/empty input entries in this lists.</p>
<p>For "match" offset lists, note that the offset might point to a different input. For instance, there is an input entry for <code>BOG</code> with a single match, and that match's entry in the "match" list offset file points to a different input entry, the one for <code>SWAMP</code>: this obviously serves as a multi-word mechanism, so that multiple inputs can be dealt with a single root input (think <code>PASTA</code>, and then many kinds of pasta like <code>MACARONI</code>, <code>FUSILLI</code>, <code>RIGATONI</code> merely point to <code>PASTA</code>), since the game ultimately seems to load object/adjective data based on "match" list offset entries.</p>
<h3 id="match-description-list-file-format">Match description list file format</h3>
<h4 id="character-dictionary_1">Character dictionary</h4>
<p>This format also starts with a character dictionary + offset lookup table, similar to input list files:</p>
<pre><code class="language-c">u8 char_dict_len;
char char_dict[char_dict_len];
u32 desc_entry_start_offset_table[char_dict_len];
</code></pre>
<p>Unlike with input list files, no total entry count is provided, and the lookup table is one-dimensional, providing lookup based on the first character of the input text.</p>
<blockquote>
<p>Note: the game never loads these files entry by entry in order to find the description of the matches of a given input: instead, it jumps to the first-letter offset by the lookup table, and then compares the input name to each description entry, checking entry by entry (which is why there is no real need of an "entry count" field) until it is found</p>
</blockquote>
<h4 id="description-entry">Description entry</h4>
<p>Each input entry follows the following format (and follow one after each other without any alignment/padding, as per usual):</p>
<pre><code class="language-c">u8 input_text_len;
char input_text[input_text_len];
u8 match_desc_count;
u16 unk_per_match[match_count];
u8 match_desc_len_per_match[match_count];
char match_desc_per_match[match_desc_len_per_match][match_count];
</code></pre>
<h2 id="input-dictionaries">Input dictionaries</h2>
<h3 id="objects">Objects</h3>
<table>
<thead>
<tr>
<th>Language</th>
<th>Input list file ID</th>
<th>"Lookup" offset list file ID</th>
<th>"Match" offset file ID</th>
<th>Match description list file ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td>13220</td>
<td>32173</td>
<td>13251</td>
<td>13236</td>
</tr>
<tr>
<td>Dutch</td>
<td>13228</td>
<td>32171</td>
<td>13250</td>
<td>13235</td>
</tr>
<tr>
<td>French</td>
<td>13225</td>
<td>32175</td>
<td>13253</td>
<td>13238</td>
</tr>
<tr>
<td>German</td>
<td>13219</td>
<td>32176</td>
<td>13255</td>
<td>13240</td>
</tr>
<tr>
<td>Italian</td>
<td>13227</td>
<td>32177</td>
<td>13256</td>
<td>13241</td>
</tr>
<tr>
<td>Spanish</td>
<td>13221</td>
<td>32180</td>
<td>13262</td>
<td>13246</td>
</tr>
<tr>
<td>Unknown</td>
<td>24063</td>
<td>32172</td>
<td>24064</td>
<td>24073</td>
</tr>
</tbody>
</table>
<h3 id="adjectives">Adjectives</h3>
<table>
<thead>
<tr>
<th>Language</th>
<th>Input list file ID</th>
<th>"Lookup" offset list file ID</th>
<th>"Match" offset file ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>English</td>
<td>13267</td>
<td>32161</td>
<td>13282</td>
</tr>
<tr>
<td>Dutch</td>
<td>13275</td>
<td>32159</td>
<td>13281</td>
</tr>
<tr>
<td>French</td>
<td>13272</td>
<td>32163</td>
<td>13284</td>
</tr>
<tr>
<td>German</td>
<td>13266</td>
<td>32164</td>
<td>13290</td>
</tr>
<tr>
<td>Italian</td>
<td>13274</td>
<td>32165</td>
<td>13291</td>
</tr>
<tr>
<td>Spanish</td>
<td>13268</td>
<td>32168</td>
<td>13295</td>
</tr>
<tr>
<td>Unknown</td>
<td>24074</td>
<td>32160</td>
<td>24075</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>